server.port=8082
spring.application.name=serviceConsumer


# eureka服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka/

# 不向eureka服务器注册本服务
eureka.client.register-with-eureka=false

# 服务名称
eureka.instance.instance-id=eureka-consumer
# 显示ip地址
eureka.instance.prefer-ip-address=true