server.port=8081
spring.application.name=serviceProvider

# eureka服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka/

# 服务名称
eureka.instance.instance-id=eureka-provider
# 显示ip地址
eureka.instance.prefer-ip-address=true

# 微服务信息
info.app.name=server-provider
#info.build.artifactId=${project.artifactId}
#info.build.version=${project.version}